# ENVIROMENT
REST_SERVER_ENV=dev

# SECRET
REST_SERVER_APP_ID=1

# LOGS_PATH_FILE
REST_SERVER_LOGS_PATH_FILE=logs/logger-rest.log

# HTTP-SERVER
REST_SERVER_HOST=localhost
REST_SERVER_PORT=8081
REST_SERVER_TIMEOUT=4s
REST_SERVER_IDLE_TIMEOUT=60s
REST_SERVER_ALLOW_ORIGIN=*


# GRPC-SERVER
REST_SERVER_GRPC_CLIENT_ADDRESS=localhost:44044
REST_SERVER_GRPC_CLIENT_TIMEOUT=4s
REST_SERVER_GRPC_CLIENT_RETRIES_COUNT=3
REST_SERVER_GRPC_CLIENT_INSECURE=true

