# ENVIROMENT
REST_SERVER_ENV=local

# SECRET
REST_SERVER_APP_ID=1

# LOGS_PATH_FILE
REST_SERVER_LOGS_PATH_FILE=logs/logger-rest.log

# HTTP-SERVER
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=8081
REST_SERVER_TIMEOUT=4s
REST_SERVER_IDLE_TIMEOUT=60s
REST_SERVER_ALLOW_ORIGIN=*

# GRPC-SERVER
REST_SERVER_GRPC_CLIENT_ADDRESS=0.0.0.0:44044
REST_SERVER_GRPC_CLIENT_TIMEOUT=1s
REST_SERVER_GRPC_CLIENT_RETRIES_COUNT=1
REST_SERVER_GRPC_CLIENT_INSECURE=true

# PROMETHEUS
REST_SERVER_PROMETHEUS_HOST=0.0.0.0
REST_SERVER_PROMETHEUS_PORT=8082

#KAFKA
REST_SERVER_KAFKA_BROKER=kafka:9092
REST_SERVER_KAFKA_GROUP_ID=my_consumer_group
REST_SERVER_KAFKA_TOPIC=messanger
REST_SERVER_KAFKA_USERNAME=my_kafka_username
REST_SERVER_KAFKA_PASSWORD=my_kafka_password
